w,h = term.getSize()
label = os.getComputerLabel()

function createAccount()

end

term.clear()
term.setCursorPos(1,1)
print("BOOTING")

term.clear()
term.setCursorPos(1,1)
print("---------------")
print("- SoarOS Mode -")
print("---------------")
print("1. Normal Mode")
print("2. Safe Mode")
sleep(3)
term.clear()
term.setCursorPos(1,1)
sleep(0.1)
term.setBackgroundColor(colors.gray)
term.clear()
term.setCursorPos(1,1)
sleep(0.1)
term.setBackgroundColor(colors.lightGray)
term.clear()
term.setCursorPos(1,1)
sleep(0.1)
term.setBackgroundColor(colors.white)
term.setTextColor(colors.black)
term.clear()
term.setCursorPos(w/2 - string.len("SoarOS") / 2, h/2)
print("SoarOS")
sleep(3)
term.setTextColor(colors.gray)
term.clear()
term.setCursorPos(w/2 - string.len("SoarOS") / 2, h/2)
print("SoarOS")
sleep(0.1)
term.setTextColor(colors.lightGray)
term.clear()
term.setCursorPos(w/2 - string.len("SoarOS") / 2, h/2)
print("SoarOS")
sleep(0.1)
term.setTextColor(colors.white)
term.clear()
term.setCursorPos(w/2 - string.len("SoarOS") / 2, h/2)
print("SoarOS")
sleep(0.1)
if label ~= "SoarOS" then
  createAccount()
end
